{
    "name" : "notyfire",
    "version" : "0.0.1",
    "description" : "A clean and simple load balancer",
    "keywords": [
        "reverse",
        "proxy",
        "http",
        "http-proxy",
        "load",
        "balancer",
        "load-balancer"
    ],
    "main" : "./index.js",
    "bin": {
        "notyfire": "./bin/notyfire"
    },
    "directories" : {
        "lib" : "./lib"
    },
    "dependencies" : {
        "underscore": "1.4.2",
        "optimist": "0.3.x",
        "redis" : "0.7.x",
        "socket.io": "0.9.x",
        "readable-stream": "1.0.2"
    },
    "scripts" : {
        "start" : "node bin/notyfire"
    },
    "engines" : {
        "node" : "0.8.x"
    },
    "engineStrict": true,
    "author" : {
        "name" : "Aaron O'Mullan",
        "email" : "aaron.omullan@gmail.com",
        "url" : "http://friendco.de"
    },
    "maintainer" : [
        "Aaron O'Mullan <aaron.omullan@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git@friendco.de:friendcode/notyfire.git"
    }
}